<?php
	// Подключение к БД
	$db_connect = mysqli_connect("127.0.0.1", "root", "", "utm-tracker");
	
	// Основные SQL-запросы для добавления данных в БД и сбор их в базу
	
	// Данные: ключ-значение, кол-во, время, дата.
	