<!doctype html>
<html lang="ru">
<head>
	<title>UTM-трекер</title>
	<meta charset='utf-8'>
</head>
<body>
	<?php
		// Шаг 1. Дробим ссылку на параметры (собираем значения по ключам):
		$utm_source = $_GET["utm_source"];
		$utm_campaign = $_GET["utm_campaign"];
		
		// ??? Может нужно сделать отдельный цикл, который будет учитывать количество посещений и записывать их в базу к текущим значениям.
		// + сделать учёт по cookie, чтобы не учитывать левых людей и не плодить дубликаты.
		
		// Шаг 2. Определяем и помещаем это значение в массивы $utm_arr
		if($utm_source = "yandex") 
		{
			$utm_source_arr = ["Яндекс" => 1];
		// Шаг 2.1. Добавлять значения в массив, суммируя их, а не перезаписывая.
		}
		
		if($utm_campaign = "direct") 
		{	
			$utm_campaign_arr = ["Директ" => 1];
		// Шаг 2.1. Добавлять значения в массив, суммируя их, а не перезаписывая.
		}
		
		// Шаг 3. Создаём основной массив, который затем будем разбирать в базу.
		$utm_tracker = ["utm_source" => $utm_source_arr, "utm_campaign" => $utm_campaign_arr];
		
		echo "<pre>";
			print_r($utm_tracker);
		echo"</pre>";
		// Шаг 4. Сохраняем значения в БД
	?>
</body>
</html>